Algorithms
==================================

KSSOLV2.0 implements a number of algorithms
It can be used to prototype new algorithms

.. toctree::
   :maxdepth: 1

   Algorithms/pw
   Algorithms/scf
   Algorithms/mix
   Algorithms/dcm
   Algorithms/diag
   Algorithms/smear

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
