@article{KSSOLV2,
    author = { Li, Yingzhou, Hu, Wei and Lin, Lin and Yang, Chao},
    journal = {In preparation},
    title = {{KSSOLV2.0: A MATLAB Toolbox for Electron Structure
        Calculation}},
    year = {2020}
}
